
buildscript {
    ext {
        lombok="1.16.12"
        springBootVersion = '1.4.5.RELEASE'
    }
    repositories {
       /* mavenLocal()
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "http://repo.spring.io/release/" }
        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
        jcenter()*/
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group 'cyf.gradle'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }



    springBoot {
        executable = true
    }

   /* repositories {
        jcenter()
    }*/

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }

    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombok}"

        compile "org.springframework.boot:spring-boot-starter-aop"
        compile "org.springframework.boot:spring-boot-starter-web"

        compile "org.springframework.boot:spring-boot-configuration-processor"
        compile  "com.google.guava:guava:20.0"
        compile "commons-io:commons-io:2.5"
        compile "org.apache.commons:commons-lang3:3.5"
//        testCompileOnly "org.projectlombok:lombok:${lombok}"
        testCompile "org.springframework.boot:spring-boot-starter-test"

        compile 'org.springframework.boot:spring-boot-starter-data-redis'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.4.RELEASE'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.3.RELEASE'

        compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'

        compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

        compile group: 'com.google.cloud', name: 'google-cloud-speech', version: '0.20.1-alpha'

        compile "org.springframework.boot:spring-boot-devtools"

        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'
    }

    compileJava.dependsOn(processResources)
}

//工程依赖配置
project(':gradle_api') {
    dependencies {
        compile project(':gradle_dao')
        compile project(':gradle_util')
        compile project(':gralde_base')
        compile project(':gradle_shiro')
    }
}

project(':gradle_schedule') {
    dependencies {
        compile project(':gradle_util')
        compile project(':gralde_base')
    }
}

project(':gradle_mail') {
    dependencies {
        compile project(':gradle_util')
        compile project(':gralde_base')
    }
}

project(':gradle_shiro') {
    dependencies {
        compile project(':gradle_dao')
        compile project(':gradle_util')
        compile project(':gralde_base')
    }
}

project(':gradle_search') {
    dependencies {
        compile project(':gradle_util')
        compile project(':gralde_base')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.5.1"
}

