buildscript {
    ext {
        lombok="1.18.4"
        springBootVersion = '2.0.0.RELEASE'

    }
    repositories {
        mavenLocal()
       /* maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }*/

         maven { url "http://repo1.maven.org/maven2/" }
         maven { url "http://repo.spring.io/release/" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://raw.githubusercontent.com/liuyueyi/maven-repository/master/repository'}
    }
    dependencies {

        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

allprojects {
    group 'cyf.gradle'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'


    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
    tasks.jar.enabled = true

    repositories {
        mavenLocal()
       /* maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }*/
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "http://repo.spring.io/release/" }
        maven{ url 'https://raw.githubusercontent.com/liuyueyi/maven-repository/master/repository'}
        maven{ url 'https://jitpack.io'}
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }

    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombok}"

        compile "org.springframework.boot:spring-boot-starter-aop"
        compile "org.springframework.boot:spring-boot-starter-web"

        compile "org.springframework.boot:spring-boot-configuration-processor"
        compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
        compile group: 'cn.hutool', name: 'hutool-all', version: '4.1.1'

        compile "commons-io:commons-io:2.5"
        compile "org.apache.commons:commons-lang3:3.5"

        testCompile "org.springframework.boot:spring-boot-starter-test"

        compile 'org.springframework.boot:spring-boot-starter-data-redis'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.0.RELEASE'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.RELEASE'

        compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'

        compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

        compile "org.springframework.boot:spring-boot-devtools"

        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
        
        //apollo
        compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.0.0'
        //加密/解密
        compile group: 'com.github.yinjihuan', name: 'monkey-api-encrypt', version: '1.1.2'
        //Prometheus 监控
        compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.3'
        compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.3'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

        


    }

    compileJava.dependsOn(processResources)
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.4"
}

