rootProject.name = 'gradle_java'
include 'gradle_api'
include 'gradle_shiro'
include 'gradle_dao'
include 'gradle_util'
include 'gralde_base'
include 'gradle_schedule'
include 'gradle_mail'
include 'gradle_rabbitmq'
include 'gradle_new_redis'
include 'rabbitmq_consumer'
include 'boot_adminserver'
include 'webflux'
include 'interview'

