rootProject.name = 'gradle_java'
include 'api'
include 'shiro'
include 'dao'
include 'util'
include 'base'
include 'schedule'
include 'mail'
include 'rabbitmq'
include 'redis'
include 'rabbitmq_consumer'
include 'webflux'
include 'interview'
include 'websocket'
include 'batch'
include 'pay'
include 'apollo'
include 'admin'

