dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':dao')
    compile project(':util')
    compile project(':base')

    //@ApiClient 访问接口所需jar
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.0.1'
    compile group: 'com.squareup.okio', name: 'okio', version: '2.2.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.6.1'


    //自定义starter
    compile 'cn.anony.boot:sms-spring-boot-starter:1.0-SNAPSHOT'

    //spring重试机制
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.3.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'

    //guava重试机制
    compile group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
}
