dependencies {
    compile fileTree(dir:'libs', include:['*.jar'])
    compile project(':dao')
    compile project(':util')
    compile project(':base')

    //@ApiClient 访问接口所需jar
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.0.1'
    compile group: 'com.squareup.okio', name: 'okio', version: '2.2.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.6.1'



}
