${AnsiColor.BRIGHT_MAGENTA}

             ,---,
           ,--.' |                            ,---,  ,--,
           |  |  :                 __  ,-.  ,---.'|,--.'|         ,---,
  .--.--.  :  :  :               ,' ,'/ /|  |   | :|  |,      ,-+-. /  |  ,----._,.
 /  /    ' :  |  |,--.  ,--.--.  '  | |' |  |   | |`--'_     ,--.'|'   | /   /  ' /
|  :  /`./ |  :  '   | /       \ |  |   ,',--.__| |,' ,'|   |   |  ,"' ||   :     |
|  :  ;_   |  |   /' :.--.  .-. |'  :  / /   ,'   |'  | |   |   | /  | ||   | .\  .
 \  \    `.'  :  | | | \__\/: . .|  | ' .   '  /  ||  | :   |   | |  | |.   ; ';  |
  `----.   \  |  ' | : ," .--.; |;  : | '   ; |:  |'  : |__ |   | |  |/ '   .   . |
 /  /`--'  /  :  :_:,'/  /  ,.  ||  , ; |   | '/  '|  | '.'||   | |--'   `---`-'| |
'--'.     /|  | ,'   ;  :   .'   \---'  |   :    :|;  :    ;|   |/       .'__/\_: |
  `--'---' `--''     |  ,     .-./       \   \  /  |  ,   / '---'        |   :    :
                      `--`---'            `----'    ---`-'                \   \  /
                                                                           `--`-'

${AnsiColor.GREEN}:: sharding :: ${application.formatted-version}${AnsiColor.DEFAULT}