dependencies{
    compile group: 'org.jodd', name: 'jodd-core', version: '3.9.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'


//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.6'

    //HystrixCommand 使用业务线程池隔离及熔断降级
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
    //HystrixCommand注解版
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.12'

    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'com.github.hui.media', name: 'image-plugin', version: '1.0'

    compile group: 'org.jodd', name: 'jodd-core', version: '5.0.6'

    compile group: 'org.jodd', name: 'jodd-http', version: '5.0.6'
    //字符串操作
    compile group: 'com.shekhargulati', name: 'strman', version: '0.4.0'
    //内存 key-value 存储
    compile group: 'net.openhft', name: 'chronicle-map', version: '3.17.1'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.5'


    compile project(':dao')
    compile project(':util')
    compile project(':base')
}