bootRepackage {
    mainClass = 'cyf.gradle.trans.SearchTransportApplication'
}
dependencies {

     compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.1.1'

     compile group: 'org.elasticsearch.client', name: 'transport', version: '5.1.1'

     compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

     compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '1.5.8.RELEASE'
//    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.0.0.RELEASE'

}