#spring.shardingsphere.datasource.names=master,slave
#
## 主数据源
#spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.master.url=jdbc:mysql://39.106.118.71/ds_0?characterEncoding=utf-8
#spring.shardingsphere.datasource.master.username=slave
#spring.shardingsphere.datasource.master.password=slave@2019
#
## 从数据源
#spring.shardingsphere.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.slave.url=jdbc:mysql://211.159.175.105/ds_0?characterEncoding=utf-8
#spring.shardingsphere.datasource.slave.username=slave
#spring.shardingsphere.datasource.slave.password=slave@2019
#
## 分表配置
#spring.shardingsphere.sharding.tables.record.actual-data-nodes=ds0.record$->{0..1}
#spring.shardingsphere.sharding.tables.record.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.record.table-strategy.inline.algorithm-expression=record$->{id % 2}
#spring.shardingsphere.sharding.tables.record.key-generator.column=id
##SNOWFLAKE/UUID/LEAF_SEGMEN
#spring.shardingsphere.sharding.tables.record.key-generator.type=SNOWFLAKE
#
#
#
## 读写分离配置
#spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=slave
#
## 显示SQL
#spring.shardingsphere.props.sql.show=true