# 指定sentinel 面板地址 ,此方式没生效，通过启动添加VM Option: -Dcsp.sentinel.dashboard.server=39.106.118.71:8333 生效
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
# 接口数据加密key值
spring.encrypt.key=abcdef0123456789
#不指定加密接口时，全部接口都会加密, @PathVariable型接口不支持此方式，此方式启动类添加：@EnableEncrypt
spring.encrypt.responseEncryptUriList=/user/byId,/user/select