/*bootRepackage {
    mainClass = 'cyf.gradle.api.ApiApplication'
}*/
dependencies{
    compile group: 'org.jodd', name: 'jodd-core', version: '3.9.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'


//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.6'

    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'com.github.hui.media', name: 'image-plugin', version: '1.0'

    compile project(':gradle_dao')
    compile project(':gradle_util')
    compile project(':gralde_base')
}