dependencies {
    compile "org.mybatis:mybatis:3.4.2"
    compile "org.mybatis:mybatis-spring:1.3.1"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0"
    compile "mysql:mysql-connector-java:5.1.41"
    compile "com.zaxxer:HikariCP:2.4.7"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.2.RELEASE'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'

    compile group: 'org.apache.shardingsphere', name: 'sharding-jdbc-spring-boot-starter', version: '4.0.0-RC1'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'


}
//bootRepackage.enabled = false