dependencies {
   /* compile "org.mybatis:mybatis:3.4.2"
    compile "org.mybatis:mybatis-spring:1.3.1"
    */
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.2.RELEASE'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'

    compile group: 'org.apache.shardingsphere', name: 'sharding-jdbc-spring-boot-starter', version: '4.0.0-RC1'

    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'


}
//bootRepackage.enabled = false